<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <header>
            <span id="headerBig">Sudoku</span><span id="headerSmall">   solver</span>
            <nav>
            </nav>
        </header>
        <div id="container">
            <div id="tableContainer">
                <div class="row" id="row1">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row2">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row3">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row4">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row5">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row6">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row7">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row8">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
                <div class="row" id="row9">
                    <input type="text" value="" class="cell" id="cell1">
                    <input type="text" value="" class="cell" id="cell2">
                    <input type="text" value="" class="cell" id="cell3">
                    <input type="text" value="" class="cell" id="cell4">
                    <input type="text" value="" class="cell" id="cell5">
                    <input type="text" value="" class="cell" id="cell6">
                    <input type="text" value="" class="cell" id="cell7">
                    <input type="text" value="" class="cell" id="cell8">
                    <input type="text" value="" class="cell" id="cell9">
                </div>
            </div>
            <br>
            <div id="messageContainer">
                <span class="text" id="messageSpan"></span>
            </div>
            <br>
            <div class="buttonContainer">
                <input type="button" class="solveButton" value="Solve">
                <input type="button" class="resetButton" value="Reset">
            </div>
        </div>
    </div>
    <script src="jquery-3.1.0.js"></script>
    <script src="script.js"></script>
</body>

</html>